SECRET_KEY=your_super_secret_key
DEBUG=True

DB_NAME=leave_mgmt
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=5432


EMAIL_HOST_USER=your_gmail
EMAIL_HOST_PASSWORD=your_password

# you can get password for app, when you create success you pull password to "EMAIL_HOST_PASSWORD" 
# Toturial : https://support.google.com/accounts/answer/185833?h
